{
  "name": "flowtime-backend",
  "version": "1.0.0",
  "description": "REST API for Flowtime storing time entries in SQLite.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  }
}
