{
  "name": "modern-time-tracker-desktop",
  "version": "1.1.0",
  "description": "Electron desktop client for the modern time tracker",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:native": "electron-builder install-app-deps",
    "predist": "node ./scripts/ensure-flowtime-closed.js",
    "dist": "electron-builder",
    "lint": "eslint \"src/**/*.{js,cjs,mjs}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check \"src/**/*.{js,json,css,html}\"",
    "format:write": "prettier --write \"src/**/*.{js,json,css,html}\"",
    "test": "node --test tests/**/*.test.mjs"
  },
  "keywords": [
    "time",
    "tracker",
    "electron"
  ],
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "test": "^3.3.0"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1"
  },
  "build": {
    "appId": "com.flowtime.desktop",
    "productName": "Flowtime",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/build/Release/*.node"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "extraResources": [
      {
        "from": "resources/icons",
        "to": "icons"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icons/app-icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "resources/icons/app-icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icons/app-icon.png"
    }
  }
}
